\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index hi\IeC {\'e}rarchique}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hi\IeC {\'e}rarchie des classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des classes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des classes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index des fichiers}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des fichiers}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des classes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\'e}f\IeC {\'e}rence de la classe Affichage}{7}{section.4.1}}
\newlabel{class_affichage}{{4.1}{7}{Référence de la classe Affichage}{section.4.1}{}}
\newlabel{class_affichage_a111be8fcb09e0fe04c0543c814713a88}{{4.1}{7}{Fonctions membres publiques statiques}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{124.46548pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.84352pt}\LT@entry 
    {3}{87.97112pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{140.86356pt}}
\gdef \LT@iv {\LT@entry 
    {3}{33.80168pt}\LT@entry 
    {3}{225.8128pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation des fonctions membres}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gagnant(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom)}{8}{subsubsection.4.1.2.1}}
\newlabel{class_affichage_a83d4f21e1603009b8f651f2ddb9f973f}{{4.1.2.1}{8}{\texorpdfstring {afficher\+Gagnant(std\+::string nom)}{afficherGagnant(std::string nom)}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille $\ast $grille)}{8}{subsubsection.4.1.2.2}}
\newlabel{class_affichage_a8ae9b8381b263ba591172a0cf18c9ca1}{{4.1.2.2}{8}{\texorpdfstring {afficher\+Grille(\+Grille $\ast $grille)}{afficherGrille(Grille *grille)}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}afficher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string message)}{8}{subsubsection.4.1.2.3}}
\newlabel{class_affichage_a42638bc4919117919424b77d78793b5b}{{4.1.2.3}{8}{\texorpdfstring {afficher\+Message(std\+::string message)}{afficherMessage(std::string message)}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}choix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string $\ast $liste)}{8}{subsubsection.4.1.2.4}}
\newlabel{class_affichage_a37978f1f21c0e15e6e5c92d661a99618}{{4.1.2.4}{8}{\texorpdfstring {choix\+Sauvegarde(std\+::string $\ast $liste)}{choixSauvegarde(std::string *liste)}}{subsubsection.4.1.2.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{60.32814pt}\LT@entry 
    {3}{247.99698pt}}
\gdef \LT@vi {\LT@entry 
    {3}{60.32814pt}\LT@entry 
    {3}{240.4913pt}}
\gdef \LT@vii {\LT@entry 
    {3}{94.32068pt}\LT@entry 
    {3}{95.49495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}choix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu()}{9}{subsubsection.4.1.2.5}}
\newlabel{class_affichage_a3a02104019c31b0ce350daa544e9e776}{{4.1.2.5}{9}{\texorpdfstring {choix\+Type\+Jeu()}{choixTypeJeu()}}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau(char coordonnee)}{9}{subsubsection.4.1.2.6}}
\newlabel{class_affichage_afcbb7a5076346a17d32f6ad464951748}{{4.1.2.6}{9}{\texorpdfstring {demander\+Coordonnees\+Bateau(char coordonnee)}{demanderCoordonneesBateau(char coordonnee)}}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe(char coordonnee)}{9}{subsubsection.4.1.2.7}}
\newlabel{class_affichage_a5a087aa11bde8b505d992fc38ae21997}{{4.1.2.7}{9}{\texorpdfstring {demander\+Coordonnees\+Bombe(char coordonnee)}{demanderCoordonneesBombe(char coordonnee)}}{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dimension\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dimension)}{9}{subsubsection.4.1.2.8}}
\newlabel{class_affichage_a37398da67f8420b766f2a0cc92c1396c}{{4.1.2.8}{9}{\texorpdfstring {demander\+Dimension\+Grille(std\+::string nom\+De\+La\+Dimension)}{demanderDimensionGrille(std::string nomDeLaDimension)}}{subsubsection.4.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nom()}{9}{subsubsection.4.1.2.9}}
\newlabel{class_affichage_a38a16337c9e9df4057d85462c874c1a8}{{4.1.2.9}{9}{\texorpdfstring {demander\+Nom()}{demanderNom()}}{subsubsection.4.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde()}{10}{subsubsection.4.1.2.10}}
\newlabel{class_affichage_a8d572996e22f9d78eb56b01eb9142871}{{4.1.2.10}{10}{\texorpdfstring {demander\+Nom\+Sauvegarde()}{demanderNomSauvegarde()}}{subsubsection.4.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orientation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau()}{10}{subsubsection.4.1.2.11}}
\newlabel{class_affichage_a3e47a8396a57fe873cd55bdf22ab2fa4}{{4.1.2.11}{10}{\texorpdfstring {demander\+Orientation\+Bateau()}{demanderOrientationBateau()}}{subsubsection.4.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Placement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Correct()}{10}{subsubsection.4.1.2.12}}
\newlabel{class_affichage_a22b1ff3a190a1043e4c9cfe2eec23404}{{4.1.2.12}{10}{\texorpdfstring {demander\+Placement\+Correct()}{demanderPlacementCorrect()}}{subsubsection.4.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau()}{10}{subsubsection.4.1.2.13}}
\newlabel{class_affichage_a5e0b0269a5b41b1c0fcdf6c3ddeee1e7}{{4.1.2.13}{10}{\texorpdfstring {demander\+Taille\+Bateau()}{demanderTailleBateau()}}{subsubsection.4.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Principal()}{10}{subsubsection.4.1.2.14}}
\newlabel{class_affichage_af895f714f818a9897830275d6db7ee0c}{{4.1.2.14}{10}{\texorpdfstring {menu\+Principal()}{menuPrincipal()}}{subsubsection.4.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}proposer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nouveau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ou\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde()}{11}{subsubsection.4.1.2.15}}
\newlabel{class_affichage_ae27cd9961a933077a71790e55c3a0e2d}{{4.1.2.15}{11}{\texorpdfstring {proposer\+Nouveau\+Jeu\+Ou\+Sauvegarde()}{proposerNouveauJeuOuSauvegarde()}}{subsubsection.4.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}proposer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarder()}{11}{subsubsection.4.1.2.16}}
\newlabel{class_affichage_abcc7bec6baf155ab0500b0c134f46f3f}{{4.1.2.16}{11}{\texorpdfstring {proposer\+Sauvegarder()}{proposerSauvegarder()}}{subsubsection.4.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}f\IeC {\'e}rence de la classe Bateau}{11}{section.4.2}}
\newlabel{class_bateau}{{4.2}{11}{Référence de la classe Bateau}{section.4.2}{}}
\newlabel{class_bateau_af46de2e08abe6b61e218b6cbdc595bfb}{{4.2}{11}{Fonctions membres publiques}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation des fonctions membres}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Completes()}{12}{subsubsection.4.2.2.1}}
\newlabel{class_bateau_a55c31fbdc2dc0c92786583d9bbd14985}{{4.2.2.1}{12}{\texorpdfstring {get\+Coordonnees\+Completes()}{getCoordonneesCompletes()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orientation()}{12}{subsubsection.4.2.2.2}}
\newlabel{class_bateau_a693e60e6b97d17a04b3f10de4e68f741}{{4.2.2.2}{12}{\texorpdfstring {get\+Orientation()}{getOrientation()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taille()}{12}{subsubsection.4.2.2.3}}
\newlabel{class_bateau_a9f0b81c06a5760d0aa40bed0cb9d2a58}{{4.2.2.3}{12}{\texorpdfstring {get\+Taille()}{getTaille()}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}getx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite()}{12}{subsubsection.4.2.2.4}}
\newlabel{class_bateau_ad8a7212a50596757a10a429ed69400ce}{{4.2.2.4}{12}{\texorpdfstring {getx\+Extremite()}{getxExtremite()}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}gety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite()}{12}{subsubsection.4.2.2.5}}
\newlabel{class_bateau_a326527275685c457dd95fd1a71924b21}{{4.2.2.5}{12}{\texorpdfstring {gety\+Extremite()}{getyExtremite()}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}placer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille $\ast $grille)}{12}{subsubsection.4.2.2.6}}
\newlabel{class_bateau_a48296a74b25dff2eccf009b2987014e8}{{4.2.2.6}{12}{\texorpdfstring {placer\+Sur\+Grille(\+Grille $\ast $grille)}{placerSurGrille(Grille *grille)}}{subsubsection.4.2.2.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{36.84352pt}\LT@entry 
    {3}{212.53741pt}}
\gdef \LT@ix {\LT@entry 
    {3}{36.84352pt}\LT@entry 
    {3}{88.47505pt}}
\gdef \LT@x {\LT@entry 
    {3}{74.97046pt}\LT@entry 
    {3}{380.27365pt}}
\gdef \LT@xi {\LT@entry 
    {3}{31.30356pt}\LT@entry 
    {3}{109.7327pt}}
\gdef \LT@xii {\LT@entry 
    {3}{55.3062pt}\LT@entry 
    {3}{98.22234pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}retirer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille $\ast $grille)}{13}{subsubsection.4.2.2.7}}
\newlabel{class_bateau_a7aebd8e59d3c942967723f8e02527ac0}{{4.2.2.7}{13}{\texorpdfstring {retirer\+De\+La\+Grille(\+Grille $\ast $grille)}{retirerDeLaGrille(Grille *grille)}}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orientation(char orientation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input)}{13}{subsubsection.4.2.2.8}}
\newlabel{class_bateau_a0c88ac8759c24674a23b7523cb3f6667}{{4.2.2.8}{13}{\texorpdfstring {set\+Orientation(char orientation\+Input)}{setOrientation(char orientationInput)}}{subsubsection.4.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taille(int taille)}{13}{subsubsection.4.2.2.9}}
\newlabel{class_bateau_ac06303b2d1c9b2c9d6b29e6f65eaff26}{{4.2.2.9}{13}{\texorpdfstring {set\+Taille(int taille)}{setTaille(int taille)}}{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}setx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite(int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite)}{13}{subsubsection.4.2.2.10}}
\newlabel{class_bateau_aecf45729913eb0c51a82475b996273ce}{{4.2.2.10}{13}{\texorpdfstring {setx\+Extremite(int x\+Extremite)}{setxExtremite(int xExtremite)}}{subsubsection.4.2.2.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{55.3062pt}\LT@entry 
    {3}{98.22234pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}sety\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite(int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite)}{14}{subsubsection.4.2.2.11}}
\newlabel{class_bateau_a7fa9258d53309fcf41de04199d702fe7}{{4.2.2.11}{14}{\texorpdfstring {sety\+Extremite(int y\+Extremite)}{setyExtremite(int yExtremite)}}{subsubsection.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentation des donn\IeC {\'e}es membres}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}orientation}{14}{subsubsection.4.2.3.1}}
\newlabel{class_bateau_a2d3074370ff0c372286522f298830f63}{{4.2.3.1}{14}{\texorpdfstring {orientation}{orientation}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}taille}{14}{subsubsection.4.2.3.2}}
\newlabel{class_bateau_a1dd818ea44eed67f756400eaac344a95}{{4.2.3.2}{14}{\texorpdfstring {taille}{taille}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite}{14}{subsubsection.4.2.3.3}}
\newlabel{class_bateau_ab63ce4226907ed0961b47eded901658e}{{4.2.3.3}{14}{\texorpdfstring {x\+Extremite}{xExtremite}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extremite}{14}{subsubsection.4.2.3.4}}
\newlabel{class_bateau_a32294182fa76970d9be2c4de5d8329e6}{{4.2.3.4}{14}{\texorpdfstring {y\+Extremite}{yExtremite}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence de la classe Gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde}{14}{section.4.3}}
\newlabel{class_gestion_sauvegarde}{{4.3}{14}{Référence de la classe Gestion\+Sauvegarde}{section.4.3}{}}
\newlabel{class_gestion_sauvegarde_aa1501596c822ab6230fd224b74308762}{{4.3}{15}{Fonctions membres publiques}{section*.6}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{57.30428pt}\LT@entry 
    {3}{116.09595pt}}
\gdef \LT@xv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{143.0142pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{40.26721pt}\LT@entry 
    {3}{127.39017pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation des constructeurs et destructeur}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichier)}{16}{subsubsection.4.3.2.1}}
\newlabel{class_gestion_sauvegarde_a8747ad1458ee812251fdc01a2d7cdf31}{{4.3.2.1}{16}{\texorpdfstring {Gestion\+Sauvegarde(std\+::string nom\+Fichier)}{GestionSauvegarde(std::string nomFichier)}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentation des fonctions membres}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}debut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chaine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sans\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Espaces(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string chaine)}{16}{subsubsection.4.3.3.1}}
\newlabel{class_gestion_sauvegarde_a9f8c29aaf4fdbe9551d03b6aaa0b8e17}{{4.3.3.1}{16}{\texorpdfstring {debut\+De\+La\+Chaine\+Sans\+Espaces(std\+::string chaine)}{debutDeLaChaineSansEspaces(std::string chaine)}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}ecrire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribut(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string attribut, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string valeur)}{16}{subsubsection.4.3.3.2}}
\newlabel{class_gestion_sauvegarde_a68cf7cf6c6f40297175107adcc7e2409}{{4.3.3.2}{16}{\texorpdfstring {ecrire\+Attribut(std\+::string attribut, std\+::string valeur)}{ecrireAttribut(std::string attribut, std::string valeur)}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}ecrire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille, char $\ast $$\ast $grille, int largeur, int hauteur)}{16}{subsubsection.4.3.3.3}}
\newlabel{class_gestion_sauvegarde_a70dae5214cefc18c7954fea885f45822}{{4.3.3.3}{16}{\texorpdfstring {ecrire\+Grille(std\+::string nom\+Grille, char $\ast $$\ast $grille, int largeur, int hauteur)}{ecrireGrille(std::string nomGrille, char **grille, int largeur, int hauteur)}}{subsubsection.4.3.3.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{51.43617pt}\LT@entry 
    {3}{403.80794pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{70.73198pt}\LT@entry 
    {3}{350.56738pt}}
\gdef \LT@xix {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{156.54976pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{190.54208pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}ecrire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur(char numero\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur)}{17}{subsubsection.4.3.3.4}}
\newlabel{class_gestion_sauvegarde_a018fd16bf08ea7bb861efcb0ef056a02}{{4.3.3.4}{17}{\texorpdfstring {ecrire\+Nom\+Joueur(char numero\+Joueur, std\+::string nom\+Joueur)}{ecrireNomJoueur(char numeroJoueur, std::string nomJoueur)}}{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}effacer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(int pos, int h)}{17}{subsubsection.4.3.3.5}}
\newlabel{class_gestion_sauvegarde_a961a4b996ef36a8601d972dbf6928d93}{{4.3.3.5}{17}{\texorpdfstring {effacer\+Grille(int pos, int h)}{effacerGrille(int pos, int h)}}{subsubsection.4.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Numerique(char c)}{17}{subsubsection.4.3.3.6}}
\newlabel{class_gestion_sauvegarde_a2394d23cf82fe561a2bf49ccb84f3a49}{{4.3.3.6}{17}{\texorpdfstring {est\+Numerique(char c)}{estNumerique(char c)}}{subsubsection.4.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}fichier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Existe(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichier="""")}{17}{subsubsection.4.3.3.7}}
\newlabel{class_gestion_sauvegarde_ae934513fc79f274e58214115c7a91112}{{4.3.3.7}{17}{\texorpdfstring {fichier\+Existe(std\+::string nom\+Fichier="""")}{fichierExiste(std::string nomFichier="")}}{subsubsection.4.3.3.7}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{57.30428pt}\LT@entry 
    {3}{350.57677pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{40.26721pt}\LT@entry 
    {3}{290.83604pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.43617pt}\LT@entry 
    {3}{403.80794pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegardes()}{18}{subsubsection.4.3.3.8}}
\newlabel{class_gestion_sauvegarde_a9f45d946956c7e9624a3c81c55f7c7bd}{{4.3.3.8}{18}{\texorpdfstring {get\+Liste\+Sauvegardes()}{getListeSauvegardes()}}{subsubsection.4.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.9}lire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribut(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string attribut)}{18}{subsubsection.4.3.3.9}}
\newlabel{class_gestion_sauvegarde_a63d674d414c6cc7bf431070c6e521f6f}{{4.3.3.9}{18}{\texorpdfstring {lire\+Attribut(std\+::string attribut)}{lireAttribut(std::string attribut)}}{subsubsection.4.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.10}lire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille)}{18}{subsubsection.4.3.3.10}}
\newlabel{class_gestion_sauvegarde_af5de8568bb0de4dcc59e7074a3d878b6}{{4.3.3.10}{18}{\texorpdfstring {lire\+Grille(std\+::string nom\+Grille)}{lireGrille(std::string nomGrille)}}{subsubsection.4.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.11}lire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hauteur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille)}{18}{subsubsection.4.3.3.11}}
\newlabel{class_gestion_sauvegarde_a8953ef10c790d011391139d35855a35f}{{4.3.3.11}{18}{\texorpdfstring {lire\+Hauteur\+Grille(std\+::string nom\+Grille)}{lireHauteurGrille(std::string nomGrille)}}{subsubsection.4.3.3.11}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{51.43617pt}\LT@entry 
    {3}{403.80794pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{51.43617pt}\LT@entry 
    {3}{403.80794pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{70.73198pt}\LT@entry 
    {3}{384.51213pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{120.7262pt}\LT@entry 
    {3}{334.51791pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.12}lire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Largeur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille)}{19}{subsubsection.4.3.3.12}}
\newlabel{class_gestion_sauvegarde_af9cb7edc20d50f7bef4941d192e9994e}{{4.3.3.12}{19}{\texorpdfstring {lire\+Largeur\+Grille(std\+::string nom\+Grille)}{lireLargeurGrille(std::string nomGrille)}}{subsubsection.4.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.13}lire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur(char numero\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur)}{19}{subsubsection.4.3.3.13}}
\newlabel{class_gestion_sauvegarde_a89d017d0aef28219d296000d54642e84}{{4.3.3.13}{19}{\texorpdfstring {lire\+Nom\+Joueur(char numero\+Joueur)}{lireNomJoueur(char numeroJoueur)}}{subsubsection.4.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.14}nouvelle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde(bool ecraser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Si\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Existe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deja=false)}{19}{subsubsection.4.3.3.14}}
\newlabel{class_gestion_sauvegarde_a90368ce1ddf00e71d70210255fcb7b9e}{{4.3.3.14}{19}{\texorpdfstring {nouvelle\+Sauvegarde(bool ecraser\+Fichier\+Si\+Existe\+Deja=false)}{nouvelleSauvegarde(bool ecraserFichierSiExisteDeja=false)}}{subsubsection.4.3.3.14}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{423.4365pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{62.72202pt}\LT@entry 
    {3}{392.5221pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{156.54976pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.15}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ligne\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string ligne, int taille)}{20}{subsubsection.4.3.3.15}}
\newlabel{class_gestion_sauvegarde_a42d4903a86cad6b83006028cf399cdba}{{4.3.3.15}{20}{\texorpdfstring {parse\+Ligne\+Grille(std\+::string ligne, int taille)}{parseLigneGrille(std::string ligne, int taille)}}{subsubsection.4.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.16}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribut(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string attribut, bool verifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Egale=true)}{20}{subsubsection.4.3.3.16}}
\newlabel{class_gestion_sauvegarde_a0ad9febb973f56faddba093a2237fbe2}{{4.3.3.16}{20}{\texorpdfstring {position\+Attribut(std\+::string attribut, bool verifier\+Egale=true)}{positionAttribut(std::string attribut, bool verifierEgale=true)}}{subsubsection.4.3.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.17}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hauteur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(int pos)}{20}{subsubsection.4.3.3.17}}
\newlabel{class_gestion_sauvegarde_adbab128f25a22a4d759182ac3255584c}{{4.3.3.17}{20}{\texorpdfstring {recuperer\+Hauteur\+Grille(int pos)}{recupererHauteurGrille(int pos)}}{subsubsection.4.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.18}remplacer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ligne(int pos, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nouvelle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ligne, bool ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ligne=false)}{20}{subsubsection.4.3.3.18}}
\newlabel{class_gestion_sauvegarde_a450f3a31228afa2b6a7d7aef54ce30b5}{{4.3.3.18}{20}{\texorpdfstring {remplacer\+Ligne(int pos, std\+::string nouvelle\+Ligne, bool ajouter\+La\+Ligne=false)}{remplacerLigne(int pos, std::string nouvelleLigne, bool ajouterLaLigne=false)}}{subsubsection.4.3.3.18}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{72.33379pt}\LT@entry 
    {3}{317.47527pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{57.30428pt}\LT@entry 
    {3}{255.18791pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.19}sauvegarde\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deja\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dans\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liste()}{21}{subsubsection.4.3.3.19}}
\newlabel{class_gestion_sauvegarde_a82e99d080c8faa6eb7a4a485d0a8f9d3}{{4.3.3.19}{21}{\texorpdfstring {sauvegarde\+Deja\+Dans\+Liste()}{sauvegardeDejaDansListe()}}{subsubsection.4.3.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.20}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichier)}{21}{subsubsection.4.3.3.20}}
\newlabel{class_gestion_sauvegarde_a7e17e827e1718123008c76c232c38e98}{{4.3.3.20}{21}{\texorpdfstring {supprimer\+Sauvegarde(std\+::string nom\+Fichier)}{supprimerSauvegarde(std::string nomFichier)}}{subsubsection.4.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Documentation des donn\IeC {\'e}es membres}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichier}{21}{subsubsection.4.3.4.1}}
\newlabel{class_gestion_sauvegarde_afda944907acb4f5660cda5a893a8fb66}{{4.3.4.1}{21}{\texorpdfstring {nom\+Fichier}{nomFichier}}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}f\IeC {\'e}rence de la classe Grille}{21}{section.4.4}}
\newlabel{class_grille}{{4.4}{21}{Référence de la classe Grille}{section.4.4}{}}
\newlabel{class_grille_a8a15d40f4706c34fb2f75d9289f9f615}{{4.4}{22}{Fonctions membres publiques}{section*.10}{}}
\newlabel{class_grille_a17d8b9233b4d7fe24fe5e0c4809674e7}{{4.4}{22}{Fonctions membres publiques}{section*.10}{}}
\newlabel{class_grille_a9a74f34e7915d513f565105d779fb4fd}{{4.4}{22}{Amis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentation des fonctions membres}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}fini()}{22}{subsubsection.4.4.2.1}}
\newlabel{class_grille_af22b526602ad163f6e6f7f7c8f486aa2}{{4.4.2.1}{22}{\texorpdfstring {fini()}{fini()}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}get(int x, int y)}{22}{subsubsection.4.4.2.2}}
\newlabel{class_grille_aa75d2fdc376faefb921abd355cb60041}{{4.4.2.2}{22}{\texorpdfstring {get(int x, int y)}{get(int x, int y)}}{subsubsection.4.4.2.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{170.2567pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{50.18527pt}\LT@entry 
    {3}{276.66142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille()}{23}{subsubsection.4.4.2.3}}
\newlabel{class_grille_a28baa1d9b7de654cd0f8386945649aba}{{4.4.2.3}{23}{\texorpdfstring {get\+Grille()}{getGrille()}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hauteur()}{23}{subsubsection.4.4.2.4}}
\newlabel{class_grille_a4dcb62fd32a2fe9528290dc92af84373}{{4.4.2.4}{23}{\texorpdfstring {get\+Hauteur()}{getHauteur()}}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Largeur()}{23}{subsubsection.4.4.2.5}}
\newlabel{class_grille_ab28024c7c9d608d86cc8c42b17863439}{{4.4.2.5}{23}{\texorpdfstring {get\+Largeur()}{getLargeur()}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}set(int x, int y, char valeur)}{23}{subsubsection.4.4.2.6}}
\newlabel{class_grille_a7aa99d9ef712057608f3e5792b0f628b}{{4.4.2.6}{23}{\texorpdfstring {set(int x, int y, char valeur)}{set(int x, int y, char valeur)}}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(char $\ast $$\ast $grille)}{23}{subsubsection.4.4.2.7}}
\newlabel{class_grille_ae76eba349ff664fcbfb04107d7a0413d}{{4.4.2.7}{23}{\texorpdfstring {set\+Grille(char $\ast $$\ast $grille)}{setGrille(char **grille)}}{subsubsection.4.4.2.7}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{41.84354pt}\LT@entry 
    {3}{146.31696pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{130.77417pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{107.66731pt}\LT@entry 
    {3}{151.31215pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taille(int largeur, int hauteur)}{24}{subsubsection.4.4.2.8}}
\newlabel{class_grille_a595fb00ac47754dccfa9e1ee4cb8b520}{{4.4.2.8}{24}{\texorpdfstring {set\+Taille(int largeur, int hauteur)}{setTaille(int largeur, int hauteur)}}{subsubsection.4.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}verifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Place(int $\ast $$\ast $tableau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees, int taille)}{24}{subsubsection.4.4.2.9}}
\newlabel{class_grille_abfcc3b88c30c6c43bfd98b7ba0a1ddaf}{{4.4.2.9}{24}{\texorpdfstring {verifier\+Place(int $\ast $$\ast $tableau\+De\+Coordonnees, int taille)}{verifierPlace(int **tableauDeCoordonnees, int taille)}}{subsubsection.4.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentation des donn\IeC {\'e}es membres}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}grille}{24}{subsubsection.4.4.3.1}}
\newlabel{class_grille_abd4bc59ff38259962e5d8d3c18d1ae6b}{{4.4.3.1}{24}{\texorpdfstring {grille}{grille}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}hauteur}{24}{subsubsection.4.4.3.2}}
\newlabel{class_grille_a150412fc1212ec2624c2a62040d5ff88}{{4.4.3.2}{24}{\texorpdfstring {hauteur}{hauteur}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}largeur}{24}{subsubsection.4.4.3.3}}
\newlabel{class_grille_a12252fd7e371af35a0afa6bb12aa4046}{{4.4.3.3}{24}{\texorpdfstring {largeur}{largeur}}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\IeC {\'e}f\IeC {\'e}rence de la classe Jeu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale}{25}{section.4.5}}
\newlabel{class_jeu_bataille_navale}{{4.5}{25}{Référence de la classe Jeu\+Bataille\+Navale}{section.4.5}{}}
\newlabel{class_jeu_bataille_navale_aae41366decd137f03ac95aff8b8e0f49}{{4.5}{25}{Fonctions membres publiques}{section*.14}{}}
\newlabel{class_jeu_bataille_navale_a6d12c52e4d69ab4a9d8dc6945cda7be4}{{4.5}{25}{Fonctions membres publiques}{section*.14}{}}
\newlabel{class_jeu_bataille_navale_a3f59d8ee46918984df4a13cd261d5491}{{4.5}{25}{Fonctions membres publiques}{section*.14}{}}
\newlabel{class_jeu_bataille_navale_a00065487788bcf1a3b5689138a688b13}{{4.5}{25}{Fonctions membres privées}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentation des fonctions membres}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu()}{25}{subsubsection.4.5.2.1}}
\newlabel{class_jeu_bataille_navale_ad23d49de0aee0b1b182c96a22cb42ffb}{{4.5.2.1}{25}{\texorpdfstring {check\+Fin\+Jeu()}{checkFinJeu()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}ecrire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde, bool tour)}{25}{subsubsection.4.5.2.2}}
\newlabel{class_jeu_bataille_navale_a4357f800dc81be128c5b40067f71fe4f}{{4.5.2.2}{25}{\texorpdfstring {ecrire\+Sauvegarde(std\+::string nom\+Sauvegarde, bool tour)}{ecrireSauvegarde(std::string nomSauvegarde, bool tour)}}{subsubsection.4.5.2.2}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{96.48044pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{301.91422pt}}
\gdef \LT@xl {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {1}{17.67955pt}}
\gdef \LT@xli {\LT@entry 
    {3}{108.2523pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}instanciation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Des\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueurs(char choix)}{26}{subsubsection.4.5.2.3}}
\newlabel{class_jeu_bataille_navale_a96f8b9a6d42db7e505e0046ad78b71cc}{{4.5.2.3}{26}{\texorpdfstring {instanciation\+Des\+Joueurs(char choix)}{instanciationDesJoueurs(char choix)}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}jouer(bool tour=false)}{26}{subsubsection.4.5.2.4}}
\newlabel{class_jeu_bataille_navale_afcddb891c010b0cd4551b2a99e0490c4}{{4.5.2.4}{26}{\texorpdfstring {jouer(bool tour=false)}{jouer(bool tour=false)}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}joueur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Place\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe(bool joueur, int x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe, int y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe)}{26}{subsubsection.4.5.2.5}}
\newlabel{class_jeu_bataille_navale_aeed25ee4552993ad95a478f5925cca79}{{4.5.2.5}{26}{\texorpdfstring {joueur\+Place\+Bombe(bool joueur, int x\+Bombe, int y\+Bombe)}{joueurPlaceBombe(bool joueur, int xBombe, int yBombe)}}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Documentation des donn\IeC {\'e}es membres}{26}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}joueur1}{26}{subsubsection.4.5.3.1}}
\newlabel{class_jeu_bataille_navale_a74843e77b779a96f41de250f075abfe0}{{4.5.3.1}{26}{\texorpdfstring {joueur1}{joueur1}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}joueur2}{26}{subsubsection.4.5.3.2}}
\newlabel{class_jeu_bataille_navale_a9b93aca9dd777873c307842a7e753dab}{{4.5.3.2}{26}{\texorpdfstring {joueur2}{joueur2}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu}{27}{subsubsection.4.5.3.3}}
\newlabel{class_jeu_bataille_navale_abac1f29d41caf119a9766f323506dbe0}{{4.5.3.3}{27}{\texorpdfstring {type\+Jeu}{typeJeu}}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}f\IeC {\'e}rence de la classe Joueur}{27}{section.4.6}}
\newlabel{class_joueur}{{4.6}{27}{Référence de la classe Joueur}{section.4.6}{}}
\newlabel{class_joueur_a951f6cb508b2d681eac4be586b8aac5f}{{4.6}{27}{Fonctions membres publiques}{section*.18}{}}
\newlabel{class_joueur_a07c1eba4f8531d594380fbcaaab240f6}{{4.6}{27}{Fonctions membres publiques}{section*.18}{}}
\newlabel{class_joueur_a9027bfc622d9a175340b5fffe915c7b2}{{4.6}{27}{Fonctions membres publiques}{section*.18}{}}
\newlabel{class_joueur_a58fe79e4845404f361d5bc0fe9474135}{{4.6}{27}{Fonctions membres publiques}{section*.18}{}}
\newlabel{class_joueur_a72fcb63683baba74922df5de246bff6f}{{4.6}{27}{Fonctions membres publiques}{section*.18}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{126.46771pt}\LT@entry 
    {3}{227.87299pt}}
\newlabel{class_joueur_a5e820295bb9a9381c14f9067e97ca6c1}{{4.6}{28}{Amis}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documentation des fonctions membres}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}definir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type2(int nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux, int taille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille)}{28}{subsubsection.4.6.2.1}}
\newlabel{class_joueur_a1f4357df61efbc2ead45d24a190ebb83}{{4.6.2.1}{28}{\texorpdfstring {definir\+Bateaux\+Type2(int nb\+Max\+De\+Bateaux, int taille\+Grille)}{definirBateauxType2(int nbMaxDeBateaux, int tailleGrille)}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Une\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A()}{28}{subsubsection.4.6.2.2}}
\newlabel{class_joueur_aee337662730df358b20474cac70d83e6}{{4.6.2.2}{28}{\texorpdfstring {est\+Une\+I\+A()}{estUneIA()}}{subsubsection.4.6.2.2}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{53.68628pt}\LT@entry 
    {3}{382.66092pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{53.68628pt}\LT@entry 
    {3}{382.66092pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{95.93631pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{22.80391pt}\LT@entry 
    {3}{255.18764pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{252.48805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}marquer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(bool touche, int x, int y)}{29}{subsubsection.4.6.2.3}}
\newlabel{class_joueur_a3b77de3d2a5d2845bfefddb051460e80}{{4.6.2.3}{29}{\texorpdfstring {marquer\+Resultat\+Bombe\+Sur\+Grille(bool touche, int x, int y)}{marquerResultatBombeSurGrille(bool touche, int x, int y)}}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}marquer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tentative(bool touche, int x, int y)}{29}{subsubsection.4.6.2.4}}
\newlabel{class_joueur_ab42cd00f0ff47934eecde3fbaf06f2a5}{{4.6.2.4}{29}{\texorpdfstring {marquer\+Resultat\+Bombe\+Sur\+Grille\+Tentative(bool touche, int x, int y)}{marquerResultatBombeSurGrilleTentative(bool touche, int x, int y)}}{subsubsection.4.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}placement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Des\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux(char type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu)}{29}{subsubsection.4.6.2.5}}
\newlabel{class_joueur_aa97f71a90328693e0047ba2f48d61b4b}{{4.6.2.5}{29}{\texorpdfstring {placement\+Des\+Bateaux(char type\+Jeu)}{placementDesBateaux(char typeJeu)}}{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}placer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau $\ast $b)}{29}{subsubsection.4.6.2.6}}
\newlabel{class_joueur_a817129cc5062c058a153a241c74eee79}{{4.6.2.6}{29}{\texorpdfstring {placer\+Bateau(\+Bateau $\ast $b)}{placerBateau(Bateau *b)}}{subsubsection.4.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe(bool touche, int x, int y)}{29}{subsubsection.4.6.2.7}}
\newlabel{class_joueur_a661426005c03ad2ee421249758f5c2a7}{{4.6.2.7}{29}{\texorpdfstring {resultat\+Bombe(bool touche, int x, int y)}{resultatBombe(bool touche, int x, int y)}}{subsubsection.4.6.2.7}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{286.77744pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{43.71423pt}\LT@entry 
    {3}{167.55643pt}}
\gdef \LT@l {\LT@entry 
    {3}{82.05482pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@li {\LT@entry 
    {3}{66.09712pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adverse(bool touche, int x, int y)}{30}{subsubsection.4.6.2.8}}
\newlabel{class_joueur_aeb9de0a7501a5370d45e670e122b3676}{{4.6.2.8}{30}{\texorpdfstring {resultat\+Bombe\+Adverse(bool touche, int x, int y)}{resultatBombeAdverse(bool touche, int x, int y)}}{subsubsection.4.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille(char $\ast $$\ast $grille, int h, int l)}{30}{subsubsection.4.6.2.9}}
\newlabel{class_joueur_a424aec3294ea6019f372fd2d67ae5001}{{4.6.2.9}{30}{\texorpdfstring {set\+Grille(char $\ast $$\ast $grille, int h, int l)}{setGrille(char **grille, int h, int l)}}{subsubsection.4.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tentatives(char $\ast $$\ast $grille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tentatives)}{30}{subsubsection.4.6.2.10}}
\newlabel{class_joueur_a11942778d97fd6f5823d8ef1ab964047}{{4.6.2.10}{30}{\texorpdfstring {set\+Grille\+Tentatives(char $\ast $$\ast $grille\+Tentatives)}{setGrilleTentatives(char **grilleTentatives)}}{subsubsection.4.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nom(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string nouveau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nom)}{30}{subsubsection.4.6.2.11}}
\newlabel{class_joueur_a7f016748c27a4ddad2d363f4b5121ab1}{{4.6.2.11}{30}{\texorpdfstring {set\+Nom(std\+::string nouveau\+Nom)}{setNom(std::string nouveauNom)}}{subsubsection.4.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.12}tour()}{30}{subsubsection.4.6.2.12}}
\newlabel{class_joueur_a46bdd92b73a1f0d04aeb5f19f33720b0}{{4.6.2.12}{30}{\texorpdfstring {tour()}{tour()}}{subsubsection.4.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Documentation des donn\IeC {\'e}es membres}{31}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}affichage}{31}{subsubsection.4.6.3.1}}
\newlabel{class_joueur_a388634e5c242146dad447bc04756bab5}{{4.6.3.1}{31}{\texorpdfstring {affichage}{affichage}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}bateaux}{31}{subsubsection.4.6.3.2}}
\newlabel{class_joueur_acf537ce482b493555318da7da14d8ac9}{{4.6.3.2}{31}{\texorpdfstring {bateaux}{bateaux}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}grille}{31}{subsubsection.4.6.3.3}}
\newlabel{class_joueur_a97a052f0b9966c94c49862df3144a62f}{{4.6.3.3}{31}{\texorpdfstring {grille}{grille}}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}grille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tentatives}{31}{subsubsection.4.6.3.4}}
\newlabel{class_joueur_abbef5ee9c9c05a24ffa2c462e14cdfd7}{{4.6.3.4}{31}{\texorpdfstring {grille\+Tentatives}{grilleTentatives}}{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux}{31}{subsubsection.4.6.3.5}}
\newlabel{class_joueur_a56752b0a96da94b17b07fd0312035a13}{{4.6.3.5}{31}{\texorpdfstring {nb\+Bateaux}{nbBateaux}}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux}{31}{subsubsection.4.6.3.6}}
\newlabel{class_joueur_a29e4485fe7b0a3f2c962757b7c7bf2a5}{{4.6.3.6}{31}{\texorpdfstring {nb\+Cases\+Bateaux}{nbCasesBateaux}}{subsubsection.4.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touches}{31}{subsubsection.4.6.3.7}}
\newlabel{class_joueur_a3a41069191547937ddd3acd15eecd4ee}{{4.6.3.7}{31}{\texorpdfstring {nb\+Cases\+Bateaux\+Touches}{nbCasesBateauxTouches}}{subsubsection.4.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}nom}{31}{subsubsection.4.6.3.8}}
\newlabel{class_joueur_abaee0b4f259181bf66dbab54bef971bb}{{4.6.3.8}{31}{\texorpdfstring {nom}{nom}}{subsubsection.4.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R\IeC {\'e}f\IeC {\'e}rence de la classe Joueur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Humain}{32}{section.4.7}}
\newlabel{class_joueur_humain}{{4.7}{32}{Référence de la classe Joueur\+Humain}{section.4.7}{}}
\newlabel{class_joueur_humain_a99ef059054b5092967730224bf84f4b3}{{4.7}{32}{Fonctions membres publiques}{section*.23}{}}
\newlabel{class_joueur_humain_a1e47a65bf854cc9922c4d13c1715f76e}{{4.7}{32}{Fonctions membres publiques}{section*.23}{}}
\newlabel{class_joueur_humain_a50296a0ed2dbce1527011140e6b4af0a}{{4.7}{32}{Fonctions membres publiques}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Documentation des fonctions membres}{32}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau $\ast $b)}{32}{subsubsection.4.7.2.1}}
\newlabel{class_joueur_humain_ad176fe72c1265d67cfc99779c044b85d}{{4.7.2.1}{32}{\texorpdfstring {demander\+Coordonnees\+Bateau(\+Bateau $\ast $b)}{demanderCoordonneesBateau(Bateau *b)}}{subsubsection.4.7.2.1}{}}
\gdef \LT@lii {\LT@entry 
    {3}{22.80391pt}\LT@entry 
    {3}{255.18764pt}}
\gdef \LT@liii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{357.30853pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu()}{33}{subsubsection.4.7.2.2}}
\newlabel{class_joueur_humain_a06ff8df7b6d3fa366df970fd1d137a61}{{4.7.2.2}{33}{\texorpdfstring {demander\+Type\+Jeu()}{demanderTypeJeu()}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}donner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombes()}{33}{subsubsection.4.7.2.3}}
\newlabel{class_joueur_humain_a7f3de788931d83526b09626814b9b046}{{4.7.2.3}{33}{\texorpdfstring {donner\+Coordonnees\+Bombes()}{donnerCoordonneesBombes()}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Une\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A()}{33}{subsubsection.4.7.2.4}}
\newlabel{class_joueur_humain_a4d531faca2e5f81966ff11309bd1fd9e}{{4.7.2.4}{33}{\texorpdfstring {est\+Une\+I\+A()}{estUneIA()}}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}placement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Des\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux(char type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu)}{33}{subsubsection.4.7.2.5}}
\newlabel{class_joueur_humain_ae27bf69ba0db87cd8268ba1cd1e4f817}{{4.7.2.5}{33}{\texorpdfstring {placement\+Des\+Bateaux(char type\+Jeu)}{placementDesBateaux(char typeJeu)}}{subsubsection.4.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}placer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau $\ast $b)}{33}{subsubsection.4.7.2.6}}
\newlabel{class_joueur_humain_af9e3ccafc7cde958dda81551d0ef6abd}{{4.7.2.6}{33}{\texorpdfstring {placer\+Bateau(\+Bateau $\ast $b)}{placerBateau(Bateau *b)}}{subsubsection.4.7.2.6}{}}
\gdef \LT@liv {\LT@entry 
    {3}{22.80391pt}\LT@entry 
    {3}{255.18764pt}}
\gdef \LT@lv {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{252.48805pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{286.77744pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe(bool touche, int x, int y)}{34}{subsubsection.4.7.2.7}}
\newlabel{class_joueur_humain_a9eeae3b54b174e477a94c75d57a0d403}{{4.7.2.7}{34}{\texorpdfstring {resultat\+Bombe(bool touche, int x, int y)}{resultatBombe(bool touche, int x, int y)}}{subsubsection.4.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adverse(bool touche, int x, int y)}{34}{subsubsection.4.7.2.8}}
\newlabel{class_joueur_humain_acdd6b332153e1543d083d272fbdf8289}{{4.7.2.8}{34}{\texorpdfstring {resultat\+Bombe\+Adverse(bool touche, int x, int y)}{resultatBombeAdverse(bool touche, int x, int y)}}{subsubsection.4.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}tour()}{34}{subsubsection.4.7.2.9}}
\newlabel{class_joueur_humain_a92f4cb99ff2957813da34fb60e211870}{{4.7.2.9}{34}{\texorpdfstring {tour()}{tour()}}{subsubsection.4.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}R\IeC {\'e}f\IeC {\'e}rence de la classe Joueur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IA}{35}{section.4.8}}
\newlabel{class_joueur_i_a}{{4.8}{35}{Référence de la classe Joueur\+IA}{section.4.8}{}}
\newlabel{class_joueur_i_a_a88187887d491910b2e7e969fb9ea4188}{{4.8}{35}{Fonctions membres publiques}{section*.27}{}}
\newlabel{class_joueur_i_a_ac61e1573c44426a797fcd826ad21e03c}{{4.8}{35}{Fonctions membres publiques}{section*.27}{}}
\newlabel{class_joueur_i_a_a073f19ae34a403f4d3bd70e5e82347a0}{{4.8}{35}{Fonctions membres publiques}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{35}{subsection.4.8.1}}
\gdef \LT@lvii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{335.0159pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Documentation des fonctions membres}{36}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}demander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu()}{36}{subsubsection.4.8.2.1}}
\newlabel{class_joueur_i_a_a3812f9bf6f315236286ea5ebad576a4f}{{4.8.2.1}{36}{\texorpdfstring {demander\+Type\+Jeu()}{demanderTypeJeu()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}determiner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aleatoire()}{36}{subsubsection.4.8.2.2}}
\newlabel{class_joueur_i_a_ad1fa6503f6fce1560129ee8cb94a1475}{{4.8.2.2}{36}{\texorpdfstring {determiner\+Coordonnees\+Bombes\+Aleatoire()}{determinerCoordonneesBombesAleatoire()}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}determiner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordonnees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scan()}{36}{subsubsection.4.8.2.3}}
\newlabel{class_joueur_i_a_af67d4959a40d9e99f0f8d99eaaf73c49}{{4.8.2.3}{36}{\texorpdfstring {determiner\+Coordonnees\+Bombes\+Scan()}{determinerCoordonneesBombesScan()}}{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Une\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A()}{36}{subsubsection.4.8.2.4}}
\newlabel{class_joueur_i_a_a549e94b2b4673dcf97041add34bc49a0}{{4.8.2.4}{36}{\texorpdfstring {est\+Une\+I\+A()}{estUneIA()}}{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}placement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Des\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateaux(char type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu)}{36}{subsubsection.4.8.2.5}}
\newlabel{class_joueur_i_a_a6d7592fa8c653cb5420270d61467419b}{{4.8.2.5}{36}{\texorpdfstring {placement\+Des\+Bateaux(char type\+Jeu)}{placementDesBateaux(char typeJeu)}}{subsubsection.4.8.2.5}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{22.80391pt}\LT@entry 
    {3}{232.895pt}}
\gdef \LT@lix {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{252.48805pt}}
\gdef \LT@lx {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{286.77744pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{33.80168pt}\LT@entry 
    {3}{320.45447pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}placer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau $\ast $bateau)}{37}{subsubsection.4.8.2.6}}
\newlabel{class_joueur_i_a_a70a56322ca6eeeb52612510d7e22d388}{{4.8.2.6}{37}{\texorpdfstring {placer\+Bateau(\+Bateau $\ast $bateau)}{placerBateau(Bateau *bateau)}}{subsubsection.4.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe(bool touche, int x, int y)}{37}{subsubsection.4.8.2.7}}
\newlabel{class_joueur_i_a_a5e7ed6369200fe44382a54cf739ad8b3}{{4.8.2.7}{37}{\texorpdfstring {resultat\+Bombe(bool touche, int x, int y)}{resultatBombe(bool touche, int x, int y)}}{subsubsection.4.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}resultat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bombe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adverse(bool touche, int x, int y)}{37}{subsubsection.4.8.2.8}}
\newlabel{class_joueur_i_a_a35dfe27baa0fb62a927cc13186b09920}{{4.8.2.8}{37}{\texorpdfstring {resultat\+Bombe\+Adverse(bool touche, int x, int y)}{resultatBombeAdverse(bool touche, int x, int y)}}{subsubsection.4.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.9}retirer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Liste(int $\ast $liste, int taille, int ind)}{37}{subsubsection.4.8.2.9}}
\newlabel{class_joueur_i_a_a83b8a54bbc3d6fad8fbdaee79a5a8246}{{4.8.2.9}{37}{\texorpdfstring {retirer\+De\+La\+Liste(int $\ast $liste, int taille, int ind)}{retirerDeLaListe(int *liste, int taille, int ind)}}{subsubsection.4.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.10}tour()}{38}{subsubsection.4.8.2.10}}
\newlabel{class_joueur_i_a_a76b3e9af59c86acb34d7e1cb70802436}{{4.8.2.10}{38}{\texorpdfstring {tour()}{tour()}}{subsubsection.4.8.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des fichiers}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Affichage.hpp}{39}{section.5.1}}
\newlabel{_affichage_8hpp}{{5.1}{39}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Affichage.hpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bateau.hpp}{40}{section.5.2}}
\newlabel{_bateau_8hpp}{{5.2}{40}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Bateau.hpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sauvegarde.hpp}{40}{section.5.3}}
\newlabel{_gestion_sauvegarde_8hpp}{{5.3}{40}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Gestion\+Sauvegarde.hpp}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documentation des macros}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UT}{41}{subsubsection.5.3.2.1}}
\newlabel{_gestion_sauvegarde_8hpp_a21ede859cf3d15843c54c1c3ab36b0a5}{{5.3.2.1}{41}{\texorpdfstring {E\+R\+R\+E\+U\+R\+A\+T\+T\+R\+I\+B\+UT}{ERREURATTRIBUT}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AV}{41}{subsubsection.5.3.2.2}}
\newlabel{_gestion_sauvegarde_8hpp_ad9ff8f22948a720659b39c3565e84cf6}{{5.3.2.2}{41}{\texorpdfstring {F\+I\+C\+H\+I\+E\+R\+L\+I\+S\+T\+E\+S\+AV}{FICHIERLISTESAV}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grille.hpp}{41}{section.5.4}}
\newlabel{_grille_8hpp}{{5.4}{41}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Grille.hpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Documentation des macros}{42}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AU}{42}{subsubsection.5.4.2.1}}
\newlabel{_grille_8hpp_afd7ab916b74fe5e8a74eb92ceec796e7}{{5.4.2.1}{42}{\texorpdfstring {B\+A\+T\+E\+AU}{BATEAU}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HE}{42}{subsubsection.5.4.2.2}}
\newlabel{_grille_8hpp_ac12ef495d4df495a69d278b65ad1a463}{{5.4.2.2}{42}{\texorpdfstring {B\+A\+T\+E\+A\+U\+T\+O\+U\+C\+HE}{BATEAUTOUCHE}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AU}{42}{subsubsection.5.4.2.3}}
\newlabel{_grille_8hpp_ab917d8c6c6e3c4d08f8bc97a1180cbc7}{{5.4.2.3}{42}{\texorpdfstring {E\+AU}{EAU}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}null}{42}{subsubsection.5.4.2.4}}
\newlabel{_grille_8hpp_ac97b8ee753e4405397a42ad5799b0f9e}{{5.4.2.4}{42}{\texorpdfstring {null}{null}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EE}{42}{subsubsection.5.4.2.5}}
\newlabel{_grille_8hpp_af5563e86f1a85a54e2630a2c52bf0352}{{5.4.2.5}{42}{\texorpdfstring {T\+E\+N\+T\+A\+T\+I\+V\+E\+R\+A\+T\+EE}{TENTATIVERATEE}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IE}{42}{subsubsection.5.4.2.6}}
\newlabel{_grille_8hpp_a7f25f9c71a62fb73cb9bade5329654c8}{{5.4.2.6}{42}{\texorpdfstring {T\+E\+N\+T\+A\+T\+I\+V\+E\+R\+E\+U\+S\+S\+IE}{TENTATIVEREUSSIE}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jeu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale.hpp}{43}{section.5.5}}
\newlabel{_jeu_bataille_navale_8hpp}{{5.5}{43}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Jeu\+Bataille\+Navale.hpp}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{43}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur.hpp}{43}{section.5.6}}
\newlabel{_joueur_8hpp}{{5.6}{43}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Joueur.hpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{44}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Humain.hpp}{44}{section.5.7}}
\newlabel{_joueur_humain_8hpp}{{5.7}{44}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Joueur\+Humain.hpp}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{44}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}R\IeC {\'e}f\IeC {\'e}rence du fichier /home/lucas/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bataille-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Navale/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Joueur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IA.hpp}{45}{section.5.8}}
\newlabel{_joueur_i_a_8hpp}{{5.8}{45}{Référence du fichier /home/lucas/\+Documents/\+Git\+Hub/\+Bataille-\/\+Navale/src/\+Joueur\+IA.hpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{45}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.40}}
